VITE_SUPABASE_PROJECT_ID="litlxfoonwruiuiteydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGx4Zm9vbndydWl1aXRleWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTM0MjUsImV4cCI6MjA3Nzc4OTQyNX0.QadcpdPLVvLegIrRdghoJOmWP8zOThfpEw36JEqlPso"
VITE_SUPABASE_URL="https://litlxfoonwruiuiteydd.supabase.co"
